<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Siri Cracudo Lanches</title>
  </head>
  <body>
    <header>
      <h1>Bem-Vindos ao Siri Cracudo!</h1>
      <h2>O que vamos queimar hoje?</h2>
      <nav>
          <ul> <!-- Lista nao numerada-->
            <li> <a href="./home.html">Inicio</a> </li>
            <li> <a href="#">Pedidos</a> </li>
            <li> <a href="#">São-Duiches</a> </li>
            <li> <a href="#">Soul-pas</a> </li>
            <li> <a href="#">Bebi-dais</a> </li>
            <li> <a href="#">Sobe mesas</a> </li>
            <li> <a href="#">Carinho de compras s2</a> </li>
            <li> <a href="#">Login/Signup</a> </li> <!--Lis Item ou Item da lista-->
          </ul>
        <nav>
    </header>
    <main>
        <section class="card">
          <h1>São-Duíches</h1>
          <img src=".../img/cooktop.jpg">
          <p>Aqui temos os melhores sao duiches com carnes</p>
          <a href="#" class="botao">Já quero!</a>
          <section>
      </main>

        <footer>

        </footer>
  </body>
</html>
